<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="Dinnar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-vM-LHN">
                    <rect key="frame" x="0.0" y="896" width="414" height="300"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-ee-ydl">
                            <rect key="frame" x="0.0" y="62" width="414" height="216"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-7G-U4Z">
                            <rect key="frame" x="324" y="10" width="80" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PyD-Ba-fQ4"/>
                                <constraint firstAttribute="width" constant="80" id="nL1-lR-XLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="hKV-px-jzE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xr9-ee-ydl" secondAttribute="trailing" id="0ij-hh-YfO"/>
                        <constraint firstAttribute="height" constant="300" id="7uP-we-iOv"/>
                        <constraint firstAttribute="trailing" secondItem="Jdz-7G-U4Z" secondAttribute="trailing" constant="10" id="Efv-4u-Sig"/>
                        <constraint firstAttribute="bottom" secondItem="Xr9-ee-ydl" secondAttribute="bottom" constant="22" id="P07-gN-CMg"/>
                        <constraint firstItem="Xr9-ee-ydl" firstAttribute="leading" secondItem="3lL-vM-LHN" secondAttribute="leading" id="TEh-8R-5ml"/>
                        <constraint firstItem="Jdz-7G-U4Z" firstAttribute="top" secondItem="3lL-vM-LHN" secondAttribute="top" constant="10" id="mds-sq-umi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30235011475559337" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3lL-vM-LHN" secondAttribute="bottom" constant="-300" id="7K3-4u-tvT"/>
                <constraint firstItem="3lL-vM-LHN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EIz-qB-yef"/>
                <constraint firstAttribute="trailing" secondItem="3lL-vM-LHN" secondAttribute="trailing" id="xjl-r2-2cr"/>
            </constraints>
            <connections>
                <outlet property="con" destination="7K3-4u-tvT" id="yHv-Ff-f6G"/>
                <outlet property="datePicker" destination="Xr9-ee-ydl" id="Cef-7x-qDk"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
